<!DOCTYPE html>
<html lang="en">
<head>
  <hr>
    <title>MOBILE SHOP</title> </hr>
    <style>
     * {
        margin:0;
        padding:0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items:center;
      }
      .imgslider {
      width: 100%;
      height: 250px;
      background-image: url("3 mobile.jpg");
      background size: 100% 100%;
      box-shadow:rgba ( 149,157,165,0.2) 0px 8px 24px;
      animation: changeimage  20s linear infinite ; 
      }
      @keyframes changeimage {
       0% {background-image: url("1\ mobile.jpg");

        }
       25% {
          background-image: url("2\ mobile.jpg");
        }
        50%{
          background-image: url("3\ mobile.jpg");
        }
        75%{
          background-image: url("4\ mobile.jpg");
        }
        100%{
          background-image: url("5\ mobile.jpg");
        }
      }
    </style>
    <link rel="stylesheet" href="style.css">
    <style>h1{color: blue;}</style>


</head>
<body>
  <div class="imgslider"></div>
</body>
<body style="background-color: brown;">
    <h1 style="background-color:black;" hight="180px" width="800"> MY MOBILE SHOP </h1>
    <hr>
 <P style="background-color: orange;"><img src="shop 1.jpeg" height="200px" width="1509px"></P>


<P style="background-color: orange;">
    <button>HOME</button>
   <button>FILTOR</button>
   <button>CONTACT US</button>
   <button>WISHLISTS</button>
   <button>ABOUT US</button>
   
</P>
<hr>
<li>NEW MOBILE </li>
<li> BRANDAD PRODUCTS</li>
</hr>


    
 <hr> <nav> <a href="https://flipkart.com"><button style="color: blueviolet;"><b>FLIPKART</b> </button> <img src="3 mobile.jpg" height="250px" width="500px"> <img src="2 mobile.jpg" height="250px" width="500px"></a></nav> </hr>
 <hr> <nav><a href="https://amazon.com"><button style="color: rgb(43, 226, 168);"><b>AMAZON</b></button> <img src="1 mobile.jpg" height="250px" width="500px"> <img src="7 mobile.jpg "height="250px" width="500px"> </a></nav></hr>
 <hr> <nav><a href="https://myntra.com"><button style="color: rgb(226, 43, 46);"><b>MYNTRA</b></button><img src="7 mobile.jpg "height="250px" width="500px"> <img src="8 mobile.webp"height="250px" width="500px"> </a></nav></hr>
 <hr> <nav> <a href="https://zamato.com"><button style="color: rgb(119, 226, 43);"><b>ZAMATO</b></button> <img src="food 1.webp" height="250px" width="500px" > <img src="food 2.jpeg" height="250px" width="500px"></a></nav></hr>
 <hr> <nav><a href="https:\\meesho.com"><button style="color:brown;"><b>MEESHO</b></button> </a> <img src="dress 1.jpeg" height="250px" width="500"> <img src="dress 2.webp" height="250px" width="500px"></nav></hr>

<hr>  <form action="">
  <h1 style="background-color: black;">PAYMENT FORM</h1> 
   <h2 style="background-color: goldenrod;">contact informaton</h2>
   <p >NAME: <input type="type" name="name"></p>
   <fieldset>
       <legend>gender</legend>
   <p>male <input type="radio" name="gender" id="male">female <input type="radio" name="gender" id="female"></p>
</fieldset>
   <p FATHER NAME: <input type="type" name="name"></p>
   <p  >MOTHER NAME: <input type="type" name="name"></p>
   <p >MOBILE NO.: <input type="type" name="name"></p>
   <p >ADDRESS: <textarea name="address" id="address" cols="100" rows="5"></textarea> 
  </form>
</hr>
   


</body>

  

</html>